#================================
#      Config Banco de Dados
#================================
spring.datasource.url = ${BDII_PROJ_DB_URL}
spring.datasource.username = ${BDII_PROJ_DB_USERNAME}
spring.datasource.password = ${BDII_PROJ_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


#================================
#      Config da Aplicacao
#================================

spring.application.name=manutencao



#================================
#      Porta do Servidor
#================================
server.port=8080

